class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int m=matrix.size(),n=matrix[0].size();
        int sr=0,er=m-1,sc=0,ec=n-1;
        vector<int>ans;
        while(sr<=er && sc<=ec){
            //Top
            for(int j=sc;j<=ec;j++){
                ans.push_back(matrix[sr][j]);
            }
            //Right
            for(int i=sr+1;i<=er;i++){
                
                ans.push_back(matrix[i][ec]);
            }
            //Bottom
            for(int j=ec-1;j>=sc;j--){
                if(er==sr){
                    break;
                }
                ans.push_back(matrix[er][j]);
            }
            //Left
            for(int i=er-1;i>=sr+1;i--){
                if(ec==sc){
                    break;
                }
                ans.push_back(matrix[i][sc]);
            }
            sr++,er--,sc++,ec--;
        }
        return ans;
    }
};